{
    "expo": {
        "name": "RNExample",
        "description": "RNExample",
        "version": "1.0.0",
        "slug": "RNExample",
        "privacy": "public",
        "orientation": "portrait",
        "primaryColor": "#cccccc",
        "sdkVersion": "30.0.0",
        "ios": {
            "bundleIdentifier": "com.deot.rn",
            "loadJSInBackgroundExperimental": true
        },
        "android": {
            "package": "com.deot.rn"
        },
        "assetBundlePatterns": [
            "src/assets/images/*",
            "src/assets/fonts/*",
        ],
        "splash": {
            "image": "./src/assets/images/splash.png"
        }
    }
}